<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crane Inspection Report</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>Telescoping Boom Crane Inspection Report</h1>
  
  <!-- Top form for company & crane info -->
  <div class="inspection-info">
    <div>
      <label for="owner">Owner:</label>
      <input type="text" id="owner" name="owner" placeholder="Owner Name">
    </div>
    <div>
      <label for="inspectionDate">Date:</label>
      <input type="date" id="inspectionDate" name="inspectionDate">
    </div>
    <div>
      <label for="location">Location:</label>
      <input type="text" id="location" name="location" placeholder="Job Site or Address">
    </div>
    <div>
      <label for="serviceStatus">Service Status:</label>
      <input type="text" id="serviceStatus" name="serviceStatus" placeholder="In Service / Out of Service">
    </div>
    <div>
      <label for="make">Make:</label>
      <input type="text" id="make" name="make" placeholder="Manufacturer">
    </div>
    <div>
      <label for="model">Model:</label>
      <input type="text" id="model" name="model" placeholder="Crane Model">
    </div>
    <div>
      <label for="serialNumber">Serial Number:</label>
      <input type="text" id="serialNumber" name="serialNumber" placeholder="Serial #">
    </div>
    <div>
      <label for="unitId">Unit ID:</label>
      <input type="text" id="unitId" name="unitId" placeholder="CR-001, etc.">
    </div>
    <div>
      <label for="maxCapacity">Max. Capacity:</label>
      <input type="text" id="maxCapacity" name="maxCapacity" placeholder="e.g., 50 Tons">
    </div>
    <div>
      <label for="inspectorName">Inspector:</label>
      <input type="text" id="inspectorName" name="inspectorName" placeholder="John Doe">
    </div>
  </div>

  <!-- Inspection form -->
  <form id="inspectionForm">
    <table>
      <thead>
        <tr>
          <th>System/Part</th>
          <th>Item / Description</th>
          <th>Pass</th>
          <th>Fail</th>
          <th>N/A</th>
          <th>Remarks</th>
          <th>Photo</th>
        </tr>
      </thead>
      <tbody>

        <!-- =======================
             BOOM ASSEMBLY
        ======================= -->
        <tr class="section-header">
          <td colspan="7">Boom Assembly (Telescoping Boom)</td>
        </tr>

        <!-- Telescoping Boom Sections -->
        <tr class="sub-header">
          <td colspan="7">Telescoping Boom Sections</td>
        </tr>
        <tr>
          <td>Inner Sections</td>
          <td>Sliding sections that extend within each other. (OSHA: 1926.1412(f)(2)(i) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="boom_inner_pass"></td>
          <td><input type="checkbox" name="boom_inner_fail"></td>
          <td><input type="checkbox" name="boom_inner_na"></td>
          <td><input type="text" name="boom_inner_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Outer Section</td>
          <td>The largest, non-sliding part of the boom. (OSHA: 1926.1412(f)(2)(i) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="boom_outer_pass"></td>
          <td><input type="checkbox" name="boom_outer_fail"></td>
          <td><input type="checkbox" name="boom_outer_na"></td>
          <td><input type="text" name="boom_outer_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Wear Pads</td>
          <td>Reduce friction &amp; protect boom sections. (OSHA: 1926.1412(f)(2)(iv) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="boom_wearpads_pass"></td>
          <td><input type="checkbox" name="boom_wearpads_fail"></td>
          <td><input type="checkbox" name="boom_wearpads_na"></td>
          <td><input type="text" name="boom_wearpads_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Boom Cylinder -->
        <tr class="sub-header">
          <td colspan="7">Boom Cylinder</td>
        </tr>
        <tr>
          <td>Piston Rod</td>
          <td>Extends/retracts boom sections. (OSHA: 1926.1412(f)(2)(ii) &amp; ASME: 5-2.1.3(j))</td>
          <td><input type="checkbox" name="piston_rod_pass"></td>
          <td><input type="checkbox" name="piston_rod_fail"></td>
          <td><input type="checkbox" name="piston_rod_na"></td>
          <td><input type="text" name="piston_rod_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Cylinder Barrel</td>
          <td>Houses the hydraulic fluid &amp; piston. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(l))</td>
          <td><input type="checkbox" name="cylinder_barrel_pass"></td>
          <td><input type="checkbox" name="cylinder_barrel_fail"></td>
          <td><input type="checkbox" name="cylinder_barrel_na"></td>
          <td><input type="text" name="cylinder_barrel_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Boom Head -->
        <tr class="sub-header">
          <td colspan="7">Boom Head</td>
        </tr>
        <tr>
          <td>Sheaves (Pulleys)</td>
          <td>Grooved wheels guiding wire rope. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="boom_head_sheaves_pass"></td>
          <td><input type="checkbox" name="boom_head_sheaves_fail"></td>
          <td><input type="checkbox" name="boom_head_sheaves_na"></td>
          <td><input type="text" name="boom_head_sheaves_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Boom Point Roller Bearings</td>
          <td>Reduce friction at the boom tip. (OSHA: 1926.1412(f)(2)(iii) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="boom_point_roller_pass"></td>
          <td><input type="checkbox" name="boom_point_roller_fail"></td>
          <td><input type="checkbox" name="boom_point_roller_na"></td>
          <td><input type="text" name="boom_point_roller_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Load Block Attachments</td>
          <td>Connects load block or hook assembly. (OSHA: 1926.1412(d)(1)(i) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="load_block_attachments_pass"></td>
          <td><input type="checkbox" name="load_block_attachments_fail"></td>
          <td><input type="checkbox" name="load_block_attachments_na"></td>
          <td><input type="text" name="load_block_attachments_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Boom Base Section -->
        <tr class="sub-header">
          <td colspan="7">Boom Base Section</td>
        </tr>
        <tr>
          <td>Mounting Pins</td>
          <td>Connects the boom to the turntable. (OSHA: 1926.1412(d)(1)(i) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="mounting_pins_pass"></td>
          <td><input type="checkbox" name="mounting_pins_fail"></td>
          <td><input type="checkbox" name="mounting_pins_na"></td>
          <td><input type="text" name="mounting_pins_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Hydraulic Connections</td>
          <td>Supplies fluid for extension/retraction. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(j))</td>
          <td><input type="checkbox" name="base_hydraulic_connections_pass"></td>
          <td><input type="checkbox" name="base_hydraulic_connections_fail"></td>
          <td><input type="checkbox" name="base_hydraulic_connections_na"></td>
          <td><input type="text" name="base_hydraulic_connections_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Boom Stops</td>
          <td>Prevent overextension/improper angle. (OSHA: 1926.1416(d) &amp; ASME: 5-2.1.3(n))</td>
          <td><input type="checkbox" name="boom_stops_pass"></td>
          <td><input type="checkbox" name="boom_stops_fail"></td>
          <td><input type="checkbox" name="boom_stops_na"></td>
          <td><input type="text" name="boom_stops_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Extension Jibs -->
        <tr class="sub-header">
          <td colspan="7">Extension Jibs</td>
        </tr>
        <tr>
          <td>Fixed Jibs</td>
          <td>Permanently attached. (OSHA: 1926.1412(f)(2)(i) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="fixed_jibs_pass"></td>
          <td><input type="checkbox" name="fixed_jibs_fail"></td>
          <td><input type="checkbox" name="fixed_jibs_na"></td>
          <td><input type="text" name="fixed_jibs_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Luffing Jibs</td>
          <td>Adjustable angle extensions. (OSHA: 1926.1412(f)(2)(i) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="luffing_jibs_pass"></td>
          <td><input type="checkbox" name="luffing_jibs_fail"></td>
          <td><input type="checkbox" name="luffing_jibs_na"></td>
          <td><input type="text" name="luffing_jibs_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Pin Connections</td>
          <td>Fasteners to attach jibs to the boom. (OSHA: 1926.1412(d)(1)(i) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="jib_pin_connections_pass"></td>
          <td><input type="checkbox" name="jib_pin_connections_fail"></td>
          <td><input type="checkbox" name="jib_pin_connections_na"></td>
          <td><input type="text" name="jib_pin_connections_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Sheaves (General) -->
        <tr class="sub-header">
          <td colspan="7">Sheaves</td>
        </tr>
        <tr>
          <td>Groove Lining</td>
          <td>Prevents wire rope wear. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="groove_lining_pass"></td>
          <td><input type="checkbox" name="groove_lining_fail"></td>
          <td><input type="checkbox" name="groove_lining_na"></td>
          <td><input type="text" name="groove_lining_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Sheave Bearings</td>
          <td>Allow smooth rotation. (OSHA: 1926.1412(f)(2)(iii) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="sheave_bearings_pass"></td>
          <td><input type="checkbox" name="sheave_bearings_fail"></td>
          <td><input type="checkbox" name="sheave_bearings_na"></td>
          <td><input type="text" name="sheave_bearings_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- =======================
             SUPERSTRUCTURE
        ======================= -->
        <tr class="section-header">
          <td colspan="7">Superstructure</td>
        </tr>

        <!-- Turntable -->
        <tr class="sub-header">
          <td colspan="7">Turntable</td>
        </tr>
        <tr>
          <td>Rotex Bearing</td>
          <td>Supports rotation between carrier &amp; superstructure. (OSHA: 1926.1412(f)(2)(iv) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="rotex_bearing_pass"></td>
          <td><input type="checkbox" name="rotex_bearing_fail"></td>
          <td><input type="checkbox" name="rotex_bearing_na"></td>
          <td><input type="text" name="rotex_bearing_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Drive Motors</td>
          <td>Powers the rotation mechanism. (OSHA: 1926.1412(f)(2)(v) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="turntable_drive_motors_pass"></td>
          <td><input type="checkbox" name="turntable_drive_motors_fail"></td>
          <td><input type="checkbox" name="turntable_drive_motors_na"></td>
          <td><input type="text" name="turntable_drive_motors_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Lubrication Channels</td>
          <td>Ensure smooth, long-lasting operation. (OSHA: 1926.1412(d)(1)(xii) &amp; ASME: 5-2.1.3(l))</td>
          <td><input type="checkbox" name="turntable_lubrication_pass"></td>
          <td><input type="checkbox" name="turntable_lubrication_fail"></td>
          <td><input type="checkbox" name="turntable_lubrication_na"></td>
          <td><input type="text" name="turntable_lubrication_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Operatorâ€™s Cab -->
        <tr class="sub-header">
          <td colspan="7">Operatorâ€™s Cab</td>
        </tr>
        <tr>
          <td>Control Levers</td>
          <td>Operate boom, winch, &amp; rotation. (OSHA: 1926.1412(d)(1)(xiv) &amp; ASME: 5-2.1.3(n))</td>
          <td><input type="checkbox" name="control_levers_pass"></td>
          <td><input type="checkbox" name="control_levers_fail"></td>
          <td><input type="checkbox" name="control_levers_na"></td>
          <td><input type="text" name="control_levers_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Digital Display Panels</td>
          <td>Show load data &amp; boom angles. (OSHA: 1926.1412(d)(1)(x) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="display_panels_pass"></td>
          <td><input type="checkbox" name="display_panels_fail"></td>
          <td><input type="checkbox" name="display_panels_na"></td>
          <td><input type="text" name="display_panels_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Cab Windows</td>
          <td>Reinforced glass for safety &amp; visibility. (OSHA: 1926.1412(d)(1)(xii) &amp; ASME: 5-2.1.3(m))</td>
          <td><input type="checkbox" name="cab_windows_pass"></td>
          <td><input type="checkbox" name="cab_windows_fail"></td>
          <td><input type="checkbox" name="cab_windows_na"></td>
          <td><input type="text" name="cab_windows_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Climate Controls</td>
          <td>Heating &amp; cooling for operator comfort. (OSHA: 1926.1412(d)(1)(xiv) &amp; ASME: 5-2.1.3(n))</td>
          <td><input type="checkbox" name="climate_controls_pass"></td>
          <td><input type="checkbox" name="climate_controls_fail"></td>
          <td><input type="checkbox" name="climate_controls_na"></td>
          <td><input type="text" name="climate_controls_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Counterweights -->
        <tr class="sub-header">
          <td colspan="7">Counterweights</td>
        </tr>
        <tr>
          <td>Stackable Weights</td>
          <td>Modular sections for varying lifting conditions. (OSHA: 1926.1412(d)(1)(ix) &amp; ASME: 5-2.1.3(o))</td>
          <td><input type="checkbox" name="stackable_weights_pass"></td>
          <td><input type="checkbox" name="stackable_weights_fail"></td>
          <td><input type="checkbox" name="stackable_weights_na"></td>
          <td><input type="text" name="stackable_weights_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Attachment Mechanism</td>
          <td>Pins or hydraulics for securing weights. (OSHA: 1926.1412(f)(2)(iv) &amp; ASME: 5-2.1.3(p))</td>
          <td><input type="checkbox" name="counterweight_attachment_pass"></td>
          <td><input type="checkbox" name="counterweight_attachment_fail"></td>
          <td><input type="checkbox" name="counterweight_attachment_na"></td>
          <td><input type="text" name="counterweight_attachment_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Lifting Eyes</td>
          <td>For transporting weights. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.1.3(q))</td>
          <td><input type="checkbox" name="lifting_eyes_pass"></td>
          <td><input type="checkbox" name="lifting_eyes_fail"></td>
          <td><input type="checkbox" name="lifting_eyes_na"></td>
          <td><input type="text" name="lifting_eyes_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Swing Mechanism -->
        <tr class="sub-header">
          <td colspan="7">Swing Mechanism</td>
        </tr>
        <tr>
          <td>Swing Gear</td>
          <td>Rotates the superstructure. (OSHA: 1926.1412(f)(2)(iv) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="swing_gear_pass"></td>
          <td><input type="checkbox" name="swing_gear_fail"></td>
          <td><input type="checkbox" name="swing_gear_na"></td>
          <td><input type="text" name="swing_gear_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Hydraulic Swing Motor</td>
          <td>Drives the gear mechanism. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="swing_motor_pass"></td>
          <td><input type="checkbox" name="swing_motor_fail"></td>
          <td><input type="checkbox" name="swing_motor_na"></td>
          <td><input type="text" name="swing_motor_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Swing Brake</td>
          <td>Locks the craneâ€™s rotation in place. (OSHA: 1926.1412(f)(2)(iv) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="swing_brake_pass"></td>
          <td><input type="checkbox" name="swing_brake_fail"></td>
          <td><input type="checkbox" name="swing_brake_na"></td>
          <td><input type="text" name="swing_brake_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Winch Systems -->
        <tr class="sub-header">
          <td colspan="7">Winch Systems</td>
        </tr>
        <tr>
          <td>Main Winch (Drum)</td>
          <td>Cylindrical reel for wire rope. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="main_winch_drum_pass"></td>
          <td><input type="checkbox" name="main_winch_drum_fail"></td>
          <td><input type="checkbox" name="main_winch_drum_na"></td>
          <td><input type="text" name="main_winch_drum_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Main Winch (Brake System)</td>
          <td>Controls wire rope tension. (OSHA: 1926.1412(f)(2)(iv) &amp; ASME: 5-2.1.3(e))</td>
          <td><input type="checkbox" name="main_winch_brake_pass"></td>
          <td><input type="checkbox" name="main_winch_brake_fail"></td>
          <td><input type="checkbox" name="main_winch_brake_na"></td>
          <td><input type="text" name="main_winch_brake_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Main Winch (Hydraulic Motor)</td>
          <td>Powers winch rotation. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="main_winch_motor_pass"></td>
          <td><input type="checkbox" name="main_winch_motor_fail"></td>
          <td><input type="checkbox" name="main_winch_motor_na"></td>
          <td><input type="text" name="main_winch_motor_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Auxiliary Winch (Smaller Drum)</td>
          <td>For secondary wire rope. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="aux_winch_drum_pass"></td>
          <td><input type="checkbox" name="aux_winch_drum_fail"></td>
          <td><input type="checkbox" name="aux_winch_drum_na"></td>
          <td><input type="text" name="aux_winch_drum_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Auxiliary Winch (Dedicated Motor)</td>
          <td>Operates independent of main winch. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="aux_winch_motor_pass"></td>
          <td><input type="checkbox" name="aux_winch_motor_fail"></td>
          <td><input type="checkbox" name="aux_winch_motor_na"></td>
          <td><input type="text" name="aux_winch_motor_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Hydraulic Pumps -->
        <tr class="sub-header">
          <td colspan="7">Hydraulic Pumps</td>
        </tr>
        <tr>
          <td>Gear Pump</td>
          <td>Supplies fluid for smaller operations. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(l))</td>
          <td><input type="checkbox" name="gear_pump_pass"></td>
          <td><input type="checkbox" name="gear_pump_fail"></td>
          <td><input type="checkbox" name="gear_pump_na"></td>
          <td><input type="text" name="gear_pump_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Piston Pump</td>
          <td>Handles higher pressure. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(l))</td>
          <td><input type="checkbox" name="piston_pump_pass"></td>
          <td><input type="checkbox" name="piston_pump_fail"></td>
          <td><input type="checkbox" name="piston_pump_na"></td>
          <td><input type="text" name="piston_pump_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- =======================
             CARRIER (CHASSIS)
        ======================= -->
        <tr class="section-header">
          <td colspan="7">Carrier (Chassis)</td>
        </tr>

        <!-- Truck Chassis -->
        <tr class="sub-header">
          <td colspan="7">Truck Chassis</td>
        </tr>
        <tr>
          <td>Frame Rails</td>
          <td>Reinforced structure supporting the crane. (OSHA: 1926.1412(f)(2)(i) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="frame_rails_pass"></td>
          <td><input type="checkbox" name="frame_rails_fail"></td>
          <td><input type="checkbox" name="frame_rails_na"></td>
          <td><input type="text" name="frame_rails_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Axles</td>
          <td>Distribute weight &amp; support wheels. (OSHA: 1926.1412(d)(1)(ix) &amp; ASME: 5-2.1.3(o))</td>
          <td><input type="checkbox" name="axles_pass"></td>
          <td><input type="checkbox" name="axles_fail"></td>
          <td><input type="checkbox" name="axles_na"></td>
          <td><input type="text" name="axles_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Outriggers -->
        <tr class="sub-header">
          <td colspan="7">Outriggers</td>
        </tr>
        <tr>
          <td>Telescopic Arms</td>
          <td>Extendable arms for stability. (OSHA: 1926.1412(d)(1)(i) &amp; ASME: 5-2.1.3(o))</td>
          <td><input type="checkbox" name="outriggers_telescopic_pass"></td>
          <td><input type="checkbox" name="outriggers_telescopic_fail"></td>
          <td><input type="checkbox" name="outriggers_telescopic_na"></td>
          <td><input type="text" name="outriggers_telescopic_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Foot Pads</td>
          <td>Distribute weight on ground. (OSHA: 1926.1412(f)(2)(i) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="outriggers_footpads_pass"></td>
          <td><input type="checkbox" name="outriggers_footpads_fail"></td>
          <td><input type="checkbox" name="outriggers_footpads_na"></td>
          <td><input type="text" name="outriggers_footpads_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Hydraulic Cylinders</td>
          <td>Operate extension/retraction. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="outriggers_cylinders_pass"></td>
          <td><input type="checkbox" name="outriggers_cylinders_fail"></td>
          <td><input type="checkbox" name="outriggers_cylinders_na"></td>
          <td><input type="text" name="outriggers_cylinders_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- =======================
             LOAD HANDLING EQUIPMENT
        ======================= -->
        <tr class="section-header">
          <td colspan="7">Load Handling Equipment</td>
        </tr>

        <!-- Load Hook -->
        <tr class="sub-header">
          <td colspan="7">Load Hook</td>
        </tr>
        <tr>
          <td>Safety Latch</td>
          <td>Prevents load slipping. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="hook_safety_latch_pass"></td>
          <td><input type="checkbox" name="hook_safety_latch_fail"></td>
          <td><input type="checkbox" name="hook_safety_latch_na"></td>
          <td><input type="text" name="hook_safety_latch_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Swivel Mechanism</td>
          <td>Allows rotation under load. (OSHA: 1926.1412(d)(1)(ix) &amp; ASME: 5-2.1.3(o))</td>
          <td><input type="checkbox" name="hook_swivel_mech_pass"></td>
          <td><input type="checkbox" name="hook_swivel_mech_fail"></td>
          <td><input type="checkbox" name="hook_swivel_mech_na"></td>
          <td><input type="text" name="hook_swivel_mech_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Load Line (Wire Rope) -->
        <tr class="sub-header">
          <td colspan="7">Load Line (Wire Rope)</td>
        </tr>
        <tr>
          <td>Steel Core</td>
          <td>Provides strength/flexibility. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.4.1)</td>
          <td><input type="checkbox" name="wire_rope_core_pass"></td>
          <td><input type="checkbox" name="wire_rope_core_fail"></td>
          <td><input type="checkbox" name="wire_rope_core_na"></td>
          <td><input type="text" name="wire_rope_core_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Outer Strands</td>
          <td>Protect the core, enhance durability. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.4.1)</td>
          <td><input type="checkbox" name="wire_rope_strands_pass"></td>
          <td><input type="checkbox" name="wire_rope_strands_fail"></td>
          <td><input type="checkbox" name="wire_rope_strands_na"></td>
          <td><input type="text" name="wire_rope_strands_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Overhaul Ball -->
        <tr class="sub-header">
          <td colspan="7">Overhaul Ball</td>
        </tr>
        <tr>
          <td>Ball Weight</td>
          <td>Keeps wire rope taut. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="overhaul_ball_weight_pass"></td>
          <td><input type="checkbox" name="overhaul_ball_weight_fail"></td>
          <td><input type="checkbox" name="overhaul_ball_weight_na"></td>
          <td><input type="text" name="overhaul_ball_weight_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Swivel Assembly</td>
          <td>Prevents rope twisting. (OSHA: 1926.1413(c)(2) &amp; ASME: 5-2.1.3(o))</td>
          <td><input type="checkbox" name="overhaul_ball_swivel_pass"></td>
          <td><input type="checkbox" name="overhaul_ball_swivel_fail"></td>
          <td><input type="checkbox" name="overhaul_ball_swivel_na"></td>
          <td><input type="text" name="overhaul_ball_swivel_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Rigging Hardware -->
        <tr class="sub-header">
          <td colspan="7">Rigging Hardware</td>
        </tr>
        <tr>
          <td>Shackles</td>
          <td>U-shaped fasteners for loads. (OSHA: 1926.251(c) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="shackles_pass"></td>
          <td><input type="checkbox" name="shackles_fail"></td>
          <td><input type="checkbox" name="shackles_na"></td>
          <td><input type="text" name="shackles_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Slings</td>
          <td>Nylon/wire rope/chain for loads. (OSHA: 1926.251(a) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="slings_pass"></td>
          <td><input type="checkbox" name="slings_fail"></td>
          <td><input type="checkbox" name="slings_na"></td>
          <td><input type="text" name="slings_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Spreader Bars</td>
          <td>Distribute load weight. (OSHA: 1926.251(a)(2) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="spreader_bars_pass"></td>
          <td><input type="checkbox" name="spreader_bars_fail"></td>
          <td><input type="checkbox" name="spreader_bars_na"></td>
          <td><input type="text" name="spreader_bars_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- =======================
             HYDRAULIC SYSTEMS
        ======================= -->
        <tr class="section-header">
          <td colspan="7">Hydraulic Systems</td>
        </tr>

        <!-- Hydraulic Cylinders -->
        <tr class="sub-header">
          <td colspan="7">Hydraulic Cylinders</td>
        </tr>
        <tr>
          <td>Seals and Gaskets</td>
          <td>Prevent leaks. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(l))</td>
          <td><input type="checkbox" name="hyd_cyl_seals_pass"></td>
          <td><input type="checkbox" name="hyd_cyl_seals_fail"></td>
          <td><input type="checkbox" name="hyd_cyl_seals_na"></td>
          <td><input type="text" name="hyd_cyl_seals_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Cylinder Rod Ends</td>
          <td>Connect to other components. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="cyl_rod_ends_pass"></td>
          <td><input type="checkbox" name="cyl_rod_ends_fail"></td>
          <td><input type="checkbox" name="cyl_rod_ends_na"></td>
          <td><input type="text" name="cyl_rod_ends_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Hydraulic Fluid Ports</td>
          <td>Entry/exit points for fluid. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(l))</td>
          <td><input type="checkbox" name="cyl_fluid_ports_pass"></td>
          <td><input type="checkbox" name="cyl_fluid_ports_fail"></td>
          <td><input type="checkbox" name="cyl_fluid_ports_na"></td>
          <td><input type="text" name="cyl_fluid_ports_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Hydraulic Reservoir -->
        <tr class="sub-header">
          <td colspan="7">Hydraulic Reservoir</td>
        </tr>
        <tr>
          <td>Tank Filters</td>
          <td>Clean the hydraulic fluid. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="tank_filters_pass"></td>
          <td><input type="checkbox" name="tank_filters_fail"></td>
          <td><input type="checkbox" name="tank_filters_na"></td>
          <td><input type="text" name="tank_filters_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Sight Gauge</td>
          <td>Displays fluid levels. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="sight_gauge_pass"></td>
          <td><input type="checkbox" name="sight_gauge_fail"></td>
          <td><input type="checkbox" name="sight_gauge_na"></td>
          <td><input type="text" name="sight_gauge_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Hydraulic Lines -->
        <tr class="sub-header">
          <td colspan="7">Hydraulic Lines</td>
        </tr>
        <tr>
          <td>High-Pressure Hoses</td>
          <td>Transport fluid to cylinders. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="hyd_lines_hoses_pass"></td>
          <td><input type="checkbox" name="hyd_lines_hoses_fail"></td>
          <td><input type="checkbox" name="hyd_lines_hoses_na"></td>
          <td><input type="text" name="hyd_lines_hoses_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Fittings and Couplings</td>
          <td>Secure connections. (OSHA: 1926.1412(f)(2)(viii) &amp; ASME: 5-2.1.3(k))</td>
          <td><input type="checkbox" name="hyd_lines_fittings_pass"></td>
          <td><input type="checkbox" name="hyd_lines_fittings_fail"></td>
          <td><input type="checkbox" name="hyd_lines_fittings_na"></td>
          <td><input type="text" name="hyd_lines_fittings_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- =======================
             SAFETY & MONITORING SYSTEMS
        ======================= -->
        <tr class="section-header">
          <td colspan="7">Safety and Monitoring Systems</td>
        </tr>

        <!-- Load Moment Indicator (LMI) -->
        <tr class="sub-header">
          <td colspan="7">Load Moment Indicator (LMI)</td>
        </tr>
        <tr>
          <td>Sensors</td>
          <td>Measure load &amp; boom angle. (OSHA: 1926.1416(e)(1) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="lmi_sensors_pass"></td>
          <td><input type="checkbox" name="lmi_sensors_fail"></td>
          <td><input type="checkbox" name="lmi_sensors_na"></td>
          <td><input type="text" name="lmi_sensors_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Display Unit</td>
          <td>Shows safety alerts &amp; status. (OSHA: 1926.1416(e)(1) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="lmi_display_pass"></td>
          <td><input type="checkbox" name="lmi_display_fail"></td>
          <td><input type="checkbox" name="lmi_display_na"></td>
          <td><input type="text" name="lmi_display_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Anti-Two-Block Device -->
        <tr class="sub-header">
          <td colspan="7">Anti-Two-Block Device</td>
        </tr>
        <tr>
          <td>Proximity Switch</td>
          <td>Detects block nearing the boom head. (OSHA: 1926.1416(d)(3) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="anti_twoblock_switch_pass"></td>
          <td><input type="checkbox" name="anti_twoblock_switch_fail"></td>
          <td><input type="checkbox" name="anti_twoblock_switch_na"></td>
          <td><input type="text" name="anti_twoblock_switch_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Alarm System</td>
          <td>Notifies operator to prevent collision. (OSHA: 1926.1416(d)(3) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="anti_twoblock_alarm_pass"></td>
          <td><input type="checkbox" name="anti_twoblock_alarm_fail"></td>
          <td><input type="checkbox" name="anti_twoblock_alarm_na"></td>
          <td><input type="text" name="anti_twoblock_alarm_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Outrigger Pressure Sensors -->
        <tr class="sub-header">
          <td colspan="7">Outrigger Pressure Sensors</td>
        </tr>
        <tr>
          <td>Load Cells</td>
          <td>Measure force on each outrigger. (OSHA: 1926.1412(d)(1)(xii) &amp; ASME: 5-2.1.3(o))</td>
          <td><input type="checkbox" name="outrigger_load_cells_pass"></td>
          <td><input type="checkbox" name="outrigger_load_cells_fail"></td>
          <td><input type="checkbox" name="outrigger_load_cells_na"></td>
          <td><input type="text" name="outrigger_load_cells_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Crane Level Indicator -->
        <tr class="sub-header">
          <td colspan="7">Crane Level Indicator</td>
        </tr>
        <tr>
          <td>Bubble Level</td>
          <td>Simple leveling tool. (OSHA: 1926.1416(c) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="crane_bubble_level_pass"></td>
          <td><input type="checkbox" name="crane_bubble_level_fail"></td>
          <td><input type="checkbox" name="crane_bubble_level_na"></td>
          <td><input type="text" name="crane_bubble_level_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Digital Level</td>
          <td>More precise readings. (OSHA: 1926.1416(c) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="crane_digital_level_pass"></td>
          <td><input type="checkbox" name="crane_digital_level_fail"></td>
          <td><input type="checkbox" name="crane_digital_level_na"></td>
          <td><input type="text" name="crane_digital_level_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Radius Indicator -->
        <tr class="sub-header">
          <td colspan="7">Radius Indicator</td>
        </tr>
        <tr>
          <td>Mechanical Arm/Sensor</td>
          <td>Measures distance from load to center. (OSHA: 1926.1416(c) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="radius_indicator_pass"></td>
          <td><input type="checkbox" name="radius_indicator_fail"></td>
          <td><input type="checkbox" name="radius_indicator_na"></td>
          <td><input type="text" name="radius_indicator_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- =======================
             ADDITIONAL ATTACHMENTS
        ======================= -->
        <tr class="section-header">
          <td colspan="7">Additional Attachments</td>
        </tr>

        <!-- Fly Jib -->
        <tr class="sub-header">
          <td colspan="7">Fly Jib</td>
        </tr>
        <tr>
          <td>Pivoting Mount</td>
          <td>Attaches jib to main boom. (OSHA: 1926.1412(d)(1)(ix) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="fly_jib_pivot_pass"></td>
          <td><input type="checkbox" name="fly_jib_pivot_fail"></td>
          <td><input type="checkbox" name="fly_jib_pivot_na"></td>
          <td><input type="text" name="fly_jib_pivot_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Extension Pins</td>
          <td>Lock the jib in position. (OSHA: 1926.1412(f)(2)(iv) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="fly_jib_extension_pins_pass"></td>
          <td><input type="checkbox" name="fly_jib_extension_pins_fail"></td>
          <td><input type="checkbox" name="fly_jib_extension_pins_na"></td>
          <td><input type="text" name="fly_jib_extension_pins_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Lattice Extensions -->
        <tr class="sub-header">
          <td colspan="7">Lattice Extensions</td>
        </tr>
        <tr>
          <td>Cross Bracing</td>
          <td>Provides structural integrity. (OSHA: 1926.1412(d)(1)(ix) &amp; ASME: 5-2.1.3(a))</td>
          <td><input type="checkbox" name="lattice_bracing_pass"></td>
          <td><input type="checkbox" name="lattice_bracing_fail"></td>
          <td><input type="checkbox" name="lattice_bracing_na"></td>
          <td><input type="text" name="lattice_bracing_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Bolt or Pin Connectors</td>
          <td>Secure to the boom. (OSHA: 1926.1412(f)(2)(iv) &amp; ASME: 5-2.1.3(d))</td>
          <td><input type="checkbox" name="lattice_connectors_pass"></td>
          <td><input type="checkbox" name="lattice_connectors_fail"></td>
          <td><input type="checkbox" name="lattice_connectors_na"></td>
          <td><input type="text" name="lattice_connectors_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>

        <!-- Man Basket -->
        <tr class="sub-header">
          <td colspan="7">Man Basket</td>
        </tr>
        <tr>
          <td>Fall Protection</td>
          <td>Safety harness points. (OSHA: 1926.1431(a) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="man_basket_fall_protection_pass"></td>
          <td><input type="checkbox" name="man_basket_fall_protection_fail"></td>
          <td><input type="checkbox" name="man_basket_fall_protection_na"></td>
          <td><input type="text" name="man_basket_fall_protection_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
        <tr>
          <td>Railings</td>
          <td>Prevents falls from the basket. (OSHA: 1926.1431(a) &amp; ASME: 5-2.1.6)</td>
          <td><input type="checkbox" name="man_basket_railings_pass"></td>
          <td><input type="checkbox" name="man_basket_railings_fail"></td>
          <td><input type="checkbox" name="man_basket_railings_na"></td>
          <td><input type="text" name="man_basket_railings_remarks" placeholder="Notes"></td>
          <td><button class="camera-button" type="button">ðŸ“·</button></td>
        </tr>
      </tbody>
    </table>

    <!-- Signature & Email Section -->
    <div class="signature-section">
      <div>
        <label for="signature">Signature:</label>
        <input type="text" id="signature" name="signature" placeholder="Type your name or sign here">
      </div>
      <div>
        <label for="email1">Email #1:</label>
        <input type="email" id="email1" name="email1" placeholder="someone@example.com">
      </div>
      <div>
        <label for="email2">Email #2:</label>
        <input type="email" id="email2" name="email2" placeholder="another@example.com">
      </div>
    </div>

    <!-- Submit button -->
    <div class="submit-section">
      <button type="submit">Submit Inspection</button>
    </div>
  </form>
</div>

<!-- Link to external JavaScript -->
<script src="script.js"></script>
</body>
</html>
